{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "SqlConnectionString": "Server=localhost;Database=ConnexDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqliteConnectionString": "Data Source=ConnexDb.sqlite"
  },
  "DatabaseSettings": {
    "UseSqlite": true
  },
  "FolderSettings": {
    "RootDirectory" : "Pages",
    "AllowedFileTypes" : [
      {
        "FolderName": "TestFolder1",
        "AllowedTypes": [".txt", ".zip", ".csv"]
      },
      {
        "FolderName": "TestFolder2",
        "AllowedTypes": ["*.*"]
      }
    ]
  },  
  "Authentication": {
    "WSFederation": {
      "MetadataAddress": "https://your-adfs-server/FederationMetadata/2007-06/FederationMetadata.xml",
      "Wtrealm": "your_realm"
    },
    "KeyCloak": {
      "AdminRole": "blazor-admin",
      "ClientId": "my-blazor-server-app",
      "ClientSecret": "J60yPGJHGN7MrneqCTbn3ixWZarixaLK",
      "Issuer": "http://localhost:8080/realms/master",
      "ResponseType": "code",
      "RequireHttpsMetadata": false
    }
  },
  "AllowedHosts": "*"
}
