{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "InAppSettings": {
    "SqlConnectionString": "Server=localhost;Database=ConnexDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqliteConnectionString": "Data Source=ConnexDb.sqlite",
    "UseSqlite": true,
    "PageRootDirectory" : "Pages",
    "AllowedFileTypes" : [
      {
        "FolderName": "TestFolder1",
        "AllowedTypes": [".txt", ".zip", ".csv"]
      },
      {
        "FolderName": "TestFolder2",
        "AllowedTypes": ["*.*"]
      }
    ]
  },
  "AllowedHosts": "*"
}
